{
  "black-formatter.args": [
    "--config",
    "backend/pyproject.toml"
  ],
  "python.testing.pytestArgs": [
    "-c=backend/pyproject.toml",
    "backend"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}